<html>

<head>
    <meta charset="utf-8">
    <title>Novelty</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="news-detail">
<div class="container">
    <div class="row header-news-detail">
        <div class="content-header-news-detail">
            <div class="date-link">
                <div class="date-news">
                    <p>20/04/2018</p>
                </div>
                <div class="link-news">
                    <a href="#">Trang chủ</a>
                    <span>-</span>
                    <a href="#">Tin tức</a>
                </div>
            </div>
            <div class="name-news-detail">
                <p>Mách chàng cách lựa chọn phom quần Novelty phù hợp nhất với vóc dáng</p>
            </div>
        </div>
        <div class="image-header-news-detail">
            <img class="image-header" src="assets/img/home-6-bst-3.jpg">
        </div>
    </div>
    <div class="row body-news-detail">
        <div class="blog-content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
            </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
            </p>
        </div>
        <div class="blog-content">
            <p>Regular fit</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
            </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
            </p>
        </div>
        <div class="blog-content">
            <p>Slim fit</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
            </p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
            </p>
        </div>
    </div>
    <div class="row bottom-news-detail">
        <div class="left-bottom">
            <p>Có thể bạn sẽ thích</p>
        </div>
        <div class="right-bottom">
            <div class="slide-slick-news">
                <div class="item-news">
                    <div class="name-news">
                        <p><a href="#">Bốn form áo sơ mi đơn giản nên biết</a></p>
                    </div>
                    <div class="des-news">
                        Đã qua rồi cái thời ăn no mặc ấm, môi trường xã hội ngày nay đòi hỏi nam giới cũng phải ăn mặc đẹp...
                    </div>
                </div>
                <div class="item-news">
                    <div class="name-news">
                        <p><a href="#">Bốn form áo sơ mi đơn giản</a></p>
                    </div>
                    <div class="des-news">
                        Đã qua rồi cái thời ăn no mặc ấm, môi trường xã hội ngày nay đòi hỏi nam giới cũng phải ăn mặc đẹp...
                    </div>
                </div>
                <div class="item-news">
                    <div class="name-news">
                        <p><a href="#">Tưng bừng khai trương 2</a></p>
                    </div>
                    <div class="des-news">
                        Đã qua rồi cái thời ăn no mặc ấm, môi trường xã hội ngày nay đòi hỏi nam giới cũng phải ăn mặc đẹp...
                    </div>
                </div>
                <div class="item-news">
                    <div class="name-news">
                        <p><a href="#">Bốn form áo sơ mi đơn giản nên biết</a></p>
                    </div>
                    <div class="des-news">
                        Đã qua rồi cái thời ăn no mặc ấm, môi trường xã hội ngày nay đòi hỏi nam giới cũng phải ăn đẹp...
                    </div>
                </div>
                <div class="item-news">
                    <div class="name-news">
                        <p><a href="#">Bốn form áo sơ mi đơn giản nên biết</a></p>
                    </div>
                    <div class="des-news">
                        Đã qua rồi cái thời ăn no mặc ấm, môi trường xã hội ngày nay đòi hỏi nam giới cũng phải ăn mặc đẹp...
                    </div>
                </div>
            </div>
            <a class="button-detail custom-position" href="#">+</a>
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>